<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/song_padding"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/song_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/song_default"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/artist_padding_top"
            android:textSize="@dimen/artist_text_size"
            android:textStyle="bold"
            android:text="Artist"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/song_text_size"
            android:text="Song name"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/details_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>

        <Button
            android:id="@+id/details_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"/>

        <Button
            android:id="@+id/details_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"/>

    </LinearLayout>

</RelativeLayout>
